Course Project BSU
Instructor: Dmitry Minsky
Project creators: Androsik Evgeny

Versions:
v.1 CubeMovement;
v.2 Shooter;
v.3 WASD - Move; 1,2 - select weapon; r - reload 1 gun; 
v.4 Add menu; rightmouse to aim;
v.5 Add pointer, add joint;